.ant-menu.ant-menu-root.aside-menu {
  border-inline-end: none;
  padding: 0 5px;
  .ant-menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ant-menu-item-selected {
    color: rgb(184, 29, 35);
    background-color: #f5ddde;
  }
}
