.header {
  height: 60px;
  background-color: #fff;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  width: 100%;
  flex-wrap: nowrap;

  .header-page-name {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
  }

  .header-search {
    .ant-input {
      &::placeholder {
        color: #000;
      }
    }

    .ant-input-affix-wrapper {
      border-start-end-radius: 6px;
      border-end-end-radius: 6px;
    }

    .ant-input-group-addon {
      display: none;
    }
    .search-icon {
      color: #000;
    }
  }

  .ant-avatar-string {
    color: #00f;
  }

  .header-user-block {
    justify-content: end;
    align-items: center;
    gap: 30px;
  }
}
